# Blue/Green Deployment Configuration
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool (blue or green)
ACTIVE_POOL=blue

# Release identifiers
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green

# Chaos mode configuration
CHAOS_MODE=false
CHAOS_ERROR_RATE=0.5

# Application port (optional)
PORT=3000