events {
    worker_connections 1024;
}

http {
    # Upstream configuration for Blue/Green deployment
    upstream app_backend {
        # Primary server (active pool)
        server app_${ACTIVE_POOL}:${PORT} max_fails=2 fail_timeout=5s;
        
        # Backup servers (both pools for failover)
        server app_blue:${PORT} backup max_fails=2 fail_timeout=5s;
        server app_green:${PORT} backup max_fails=2 fail_timeout=5s;
    }

    # Proxy settings for fast failover
    proxy_connect_timeout 2s;
    proxy_send_timeout 2s;
    proxy_read_timeout 2s;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 5s;

    server {
        listen 80;
        server_name localhost;

        # Health check endpoint
        location /healthz {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Version endpoint
        location /version {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Ensure headers are forwarded to client
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }

        # Chaos endpoints (for testing)
        location /chaos/ {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default location
        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Forward application headers
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }
    }
}